<a href="https://colab.research.google.com/github/easyhardhoon/data_analysis_with_stats/blob/main/DA2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Pandas 기초

In [1]:
import nsfg 
import pandas as pd

In [2]:
preg = pd.read_csv("./2002FemPreg.tsv", sep='\t')
preg.head()

   caseid  pregordr  howpreg_n  howpreg_p  ...  secu_p  sest  cmintvw  totalwgt_lb
0       1         1        NaN        NaN  ...       2     9      NaN       8.8125
1       1         2        NaN        NaN  ...       2     9      NaN       7.8750
2       2         1        NaN        NaN  ...       2    12      NaN       9.1250
3       2         2        NaN        NaN  ...       2    12      NaN       7.0000
4       2         3        NaN        NaN  ...       2    12      NaN       6.1875

[5 rows x 244 columns]

In [3]:
preg.columns

Index(['caseid', 'pregordr', 'howpreg_n', 'howpreg_p', 'moscurrp', 'nowprgdk',
       'pregend1', 'pregend2', 'nbrnaliv', 'multbrth',
       ...
       'laborfor_i', 'religion_i', 'metro_i', 'basewgt', 'adj_mod_basewgt',
       'finalwgt', 'secu_p', 'sest', 'cmintvw', 'totalwgt_lb'],
      dtype='object', length=244)

In [4]:
preg.columns[243] # length가 244이므로 0~243의 인덱스

'totalwgt_lb'

pandas는 2가지의 class를 제공한다.

▶DataFrame : 여러개의 column으로 되어 있는 자료형

▶Series : 1개의 column만 있는 1차원 자료형

In [5]:
print(type(preg)) #244개의 column이 있으므로 dataframe
pregordr = preg['pregordr'] 
print(type(pregordr)) #1개의 column만 있으므로 series

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [6]:
pregordr #데이터가 13593개가 존재한다. ( caseid가 13592까지 있다.)

0        1
1        2
2        1
3        2
4        3
        ..
13588    1
13589    2
13590    3
13591    4
13592    5
Name: pregordr, Length: 13593, dtype: int64

In [7]:
pregordr[2:5] #슬라이싱. 구조는 같다 .

2    1
3    2
4    3
Name: pregordr, dtype: int64

In [8]:
pregordr = preg.pregordr

**숫자 세보기 (정렬)**

아래의 두 코드는 완전히 같은 코드입니다.

하나의 column을 정해서 분석합니다.

In [9]:
preg.outcome.value_counts().sort_index()

1    9148
2    1862
3     120
4    1921
5     190
6     352
Name: outcome, dtype: int64

In [10]:
preg["outcome"].value_counts().sort_index()

1    9148
2    1862
3     120
4    1921
5     190
6     352
Name: outcome, dtype: int64

In [11]:
preg.birthwgt_lb.value_counts() # 이렇게 sort_index를 안하면 원 값이 나오는 모습

7.0     3049
6.0     2223
8.0     1889
5.0      697
9.0      623
4.0      229
10.0     132
3.0       98
2.0       53
1.0       40
11.0      26
12.0      10
0.0        8
14.0       3
13.0       3
15.0       1
Name: birthwgt_lb, dtype: int64

각 답변자의 caseid를 집어 넣으면 응답자의 임신 결과를 리스트로 출력하는 dict 만들기

아래의 두 코드는 완전히 같은 코드입니다

In [12]:
from collections import defaultdict
preg_map = defaultdict(list) #초기화.
for index, caseid in preg.caseid.iteritems(): #caseid라는 column이 있습니다. 
  preg_map[caseid].append(index) #pregmap 이라는 딕셔너리의 caseid의  key에 index값을 value에 넣습니다. 
  # 예를 들어 caseid=1인 key의 value는 0,1가 들어갑니다. 
  # 그래서 caseid =10229인 key의 value는 해당 caseid값이 10229인 인덱스들이 들어가는게 맞습니다.
  # pregmap이라는 딕셔녀리가 위에서 완성되면, 단순히 아래에서는 이 딕셔너리의 key값이 10229인 value값만 가지고 옵니다.
caseid = 10229
indices = preg_map[caseid]
#indices # [11093, 11094, 11095, 11096, 11097, 11098, 11099] 가 나옴. 각각의 응답자들의 넘버입니다. 
preg.outcome[indices].values  # 위의 인덱스들에 해당하는 outcome 출력입니다!!!!
# preg의 outcome 칼럼의 원소들을 출력하고 싶은데 특정 인덱스의 것만 출력하겠다.

array([4, 4, 4, 4, 4, 4, 1])

In [13]:
#위의 과정을 nsfg.MakePregMap함수로 구현해놓았음. 
caseid = 10229
preg_map = nsfg.MakePregMap(preg)
indices = preg_map[caseid] #안에 멀 넣든 주어진 조건을 만족하는 인덱스들이 나옴.
preg.outcome[indices].values

array([4, 4, 4, 4, 4, 4, 1])

⏰**Exercises**

**1. isnull**

NaN (not a number)을 카운트하는 함수

In [16]:
preg.birthord.isnull().sum()

4445

**2. 새로운 칼럼 추가하기**

In [22]:
def lb2kg(weightinlb):
  return 0.45359237 * weightinlb
preg["totalwgt_kg"] = preg.totalwgt_lb.apply(lb2kg) # 이런 형식으로도 쓰인다
preg["totalwgt_kg2"] = preg.totalwgt_lb * 0.45359237
preg["totalwgt_kg3"] = lb2kg(preg.totalwgt_lb) # 이 방법도 된다
preg[["totalwgt_kg", "totalwgt_kg2", "totalwgt_kg3", "totalwgt_lb"]]

       totalwgt_kg  totalwgt_kg2  totalwgt_kg3  totalwgt_lb
0         3.997283      3.997283      3.997283       8.8125
1         3.572040      3.572040      3.572040       7.8750
2         4.139030      4.139030      4.139030       9.1250
3         3.175147      3.175147      3.175147       7.0000
4         2.806603      2.806603      2.806603       6.1875
...            ...           ...           ...          ...
13588     2.806603      2.806603      2.806603       6.1875
13589          NaN           NaN           NaN          NaN
13590          NaN           NaN           NaN          NaN
13591     3.401943      3.401943      3.401943       7.5000
13592     3.401943      3.401943      3.401943       7.5000

[13593 rows x 4 columns]

**3. 데이터 추가**

In [25]:
resp = pd.read_csv("./2002FemResp.tsv", sep = "\t")

In [26]:
resp.head()  #resp[:5]와 동일한 코드이다.

   caseid  rscrinf  rdormres  ...  cmlstyr  screentime   intvlngth
0    2298        1         5  ...     1222    18:26:36  110.492667
1    5012        1         5  ...     1221    16:30:59   64.294000
2   11586        1         5  ...     1222    18:19:09   75.149167
3    6794        5         5  ...     1222    15:54:43   28.642833
4     616        1         5  ...     1221    14:19:44   69.502667

[5 rows x 3087 columns]

In [27]:
resp["age_r"].max() #age_r 칼럼의 값중 가장 큰 값 출력

44

In [28]:
resp[resp.caseid==2298] #2298번 답변자의 resp 데이터 값 조회

   caseid  rscrinf  rdormres  ...  cmlstyr  screentime   intvlngth
0    2298        1         5  ...     1222    18:26:36  110.492667

[1 rows x 3087 columns]

In [29]:
preg[preg.caseid==2298] #2298번 답변자의 preg 데이터 값 조회

      caseid  pregordr  howpreg_n  ...  totalwgt_kg  totalwgt_kg2  totalwgt_kg3
2610    2298         1        NaN  ...     3.118448      3.118448      3.118448
2611    2298         2        NaN  ...     2.494758      2.494758      2.494758
2612    2298         3        NaN  ...     1.899418      1.899418      1.899418
2613    2298         4        NaN  ...     3.118448      3.118448      3.118448

[4 rows x 247 columns]

**4. 응용**

In [30]:
resp[resp["caseid"]==1]["age_r"] #caseid가 1인 사람의 resp데이터 중 age_r은?
#resp[resp.caseid==1]["age_r"] 과 같은 말이다.

1069    44
Name: age_r, dtype: int64

In [34]:
preg[preg["caseid"] == 5012]["birthwgt_lb"] #caseid가 5012인 사람의 preg데이터 중 birhwgt_lb는?

5515    6.0
Name: birthwgt_lb, dtype: float64

In [36]:
#5012번 환자의 첫 아이의 birthwgt
preg[preg["caseid"] == 5012]["birthwgt_lb"].iloc[0] 
#iloc[0]의 의미. 전체 데이터 프레임에서 0번쨰 행에 있는 값들만 추출해라
# 앞의 5515는 단순 인덱스. (행의 역할). 그래서 안에 있는 값인 6.0만 추출
# 만약 preg[preg["caseid"] == 5012]["birthwgt_lb"]가 여러행이었다면 
# 그 중에서 0번째 행의 값을 찾는 것이므로 iloc[0]을 사용하였다.

6.0

In [38]:
#첫째 아이와 첫째가 아닌 아이에 대한 평균임신기간 비교
print(preg[preg.birthord==1]["prglngth"].mean()) #여러 값중 하나의 개념
print(preg[preg.birthord>1]["prglngth"].mean()) #마찬가지!!

38.60095173351461
38.52291446673706